# EasyBudget.Forms

./: .gitignore  EasyBudget.Forms.sln  EasyBudget.sln  README.md
Droid/: DataServiceHelper.cs  EasyBudget.Droid.csproj  FileAccessHelper.cs  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: AdMobRenderer.cs
Droid/Resources/: Resource.designer.cs
EasyBudget/: App.xaml  App.xaml.cs  EasyBudget.csproj  EasyBudgetPage.xaml  EasyBudgetPage.xaml.cs  packages.config
EasyBudget.Business/: ChartData.cs  ChartDataGroup.cs  ChartDataPack.cs  EasyBudget.Business.csproj  EasyBudgetDataService.cs  Grouping.cs  IDataServiceHelper.cs  UnitOfWork.cs
EasyBudget.Business/ChartModels/: ChartData.cs  ChartDataEntry.cs  ChartDataGroup.cs  ChartDataPack.cs  IChartData.cs  IChartDataEntry.cs  IChartDataGroup.cs  IChartDataPack.cs
EasyBudget.Business/UoWResults/: BudgetCategoriesResults.cs  BudgetCategoryResults.cs  CheckingAccountDepositResults.cs  CheckingAccountResults.cs  CheckingAccountWithdrawalResults.cs  CheckingAccountsResults.cs  CheckingDepositResults.cs  CheckingDepositsResults.cs  CheckingWithdrawalResults.cs  CheckingWithdrawalsResults.cs  DeleteBudgetCategoryResults.cs  DeleteCheckingAccountResults.cs  DeleteCheckingDepositResults.cs  DeleteCheckingWithdrawalResults.cs  DeleteExpenseItemResults.cs  DeleteIncomeItemResults.cs  DeleteSavingsAccountResults.cs  DeleteSavingsDepositResults.cs  DeleteSavingsWithdrawalResults.cs  ExpenseItemResults.cs  ExpenseItemsResults.cs  FundsTransferResults.cs  IncomeItemResults.cs  IncomeItemsResults.cs  SavingsAccountDepositResults.cs  SavingsAccountResults.cs  SavingsAccountWithdrawalResults.cs  SavingsAccountsResults.cs  SavingsDepositResults.cs  SavingsDepositsResults.cs  SavingsWithdrawalResults.cs  SavingsWithdrawalsResults.cs  SystemDataInitializationResults.cs  UnitOfWorkResults.cs
EasyBudget.Business/ViewModels/: AccountRegisterItemViewModel.cs  BankAccountViewModel.cs  BankAccountsViewModel.cs  BaseViewModel.cs  BudgetCategoriesViewModel.cs  BudgetCategoryViewModel.cs  BudgetItemViewModel.cs  BudgetItemsViewModel.cs  CheckingAccountViewModel.cs  CheckingDepositViewModel.cs  CheckingWithdrawalViewModel.cs  DepositViewModel.cs  EasyBudgetStatusViewModel.cs  ExpenseItemViewModel.cs  IncomeItemViewModel.cs  SavingsAccountViewModel.cs  SavingsDepositViewModel.cs  SavingsWithdrawalViewModel.cs  WithdrawalViewModel.cs
EasyBudget.Data/: EasyBudget.Data.csproj  EasyBudgetContext.cs  EasyBudgetRepository.cs  IEasyBudgetRepository.cs  SQLiteRepository.cs
EasyBudget.Forms/: App.xaml  App.xaml.cs  DIContainer.cs  DataManager.cs  EasyBudget.Forms.csproj
EasyBudget.Forms/Converters/: ColorCodeConverter.cs  ColorConverter.cs  ColorNameConverter.cs  CurrencyConverter.cs  ItemColorConfigurationViewConverter.cs
EasyBudget.Forms/Pages/: BankAccounts.xaml  BankAccounts.xaml.cs  BudgetCategories.xaml  BudgetCategories.xaml.cs  BudgetCategoryEdit.xaml  BudgetCategoryEdit.xaml.cs  BudgetCategoryEditTabs.xaml  BudgetCategoryEditTabs.xaml.cs  BudgetCategoryItems.xaml  BudgetCategoryItems.xaml.cs  BudgetCategoryView.xaml  BudgetCategoryView.xaml.cs  BudgetCategoryViewTabs.xaml  BudgetCategoryViewTabs.xaml.cs  BudgetItemEdit.xaml  BudgetItemEdit.xaml.cs  BudgetItemView.xaml  BudgetItemView.xaml.cs  CheckingAccountEdit.xaml  CheckingAccountEdit.xaml.cs  CheckingAccountEditTabs.xaml  CheckingAccountEditTabs.xaml.cs  CheckingAccountRegister.xaml  CheckingAccountRegister.xaml.cs  CheckingAccountView.xaml  CheckingAccountView.xaml.cs  CheckingAccountViewTabs.xaml  CheckingAccountViewTabs.xaml.cs  CheckingDepositEdit.xaml  CheckingDepositEdit.xaml.cs  CheckingDepositView.xaml  CheckingDepositView.xaml.cs  CheckingWithdrawalEdit.xaml  CheckingWithdrawalEdit.xaml.cs  CheckingWithdrawalView.xaml  CheckingWithdrawalView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavingsAccountEdit.xaml  SavingsAccountEdit.xaml.cs  (+18 more)
EasyBudget.Forms/Utility/: ChartColors.cs  ChartUtility.cs  CnsRng.cs  EntryUtility.cs  IChartProvider.cs  IChartUtility.cs  IRandomGenerator.cs  MicrochartsProvider.cs  PieChartColor.cs  SkColorUtility.cs
EasyBudget.Forms/Utility/ColorUtility/: AppColor.cs  ColorFamilyPickListPage.xaml  ColorFamilyPickListPage.xaml.cs  ColorPickListPage.xaml  ColorPickListPage.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorUtility.cs  IAppColor.cs
EasyBudget.Forms/Views/: AdMobView.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ItemColorConfigurationView.xaml  ItemColorConfigurationView.xaml.cs
EasyBudget.Models/: AppIcon.cs  BankAccountType.cs  BudgetCategoryType.cs  EasyBudget.Models.csproj  Frequency.cs
EasyBudget.Models/DataModels/: BankAccount.cs  BankAccountFundsTransfer.cs  BaseObject.cs  BudgetCategory.cs  BudgetItem.cs  BudgetItemType.cs  CheckingAccount.cs  CheckingDeposit.cs  CheckingWithdrawal.cs  ExpenseItem.cs  IncomeItem.cs  SavingsAccount.cs  SavingsDeposit.cs  SavingsWithdrawal.cs
EasyBudget.UnitTests/: EasyBudget.UnitTests.csproj  EasyBudgetRepositoryTests.cs  EasyBudgetUoWTests.cs  MoqExtensions.cs
EasyBudget.Uwp/: App.xaml  App.xaml.cs  DataServiceHelper.cs  EasyBudget.Uwp.csproj  EasyBudget.Uwp_TemporaryKey.pfx  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EasyBudget.Uwp/Properties/: AssemblyInfo.cs
EasyBudget/Pages/: EasyBudgetMain.xaml  EasyBudgetMain.xaml.cs
EasyBudget/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  DataServiceHelper.cs  EasyBudget.iOS.csproj  FileAccessHelper.cs  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/account-register.imageset/: Contents.json
iOS/Assets.xcassets/account_register.imageset/: Contents.json
iOS/Assets.xcassets/category.png.imageset/: Contents.json
iOS/Assets.xcassets/checking.png.imageset/: Contents.json
iOS/Assets.xcassets/expenses.png.imageset/: Contents.json
iOS/Assets.xcassets/income.png.imageset/: Contents.json
iOS/Renderers/: AdMobRenderer.cs
(+1 files in other folders)
