<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyBudget.Models\EasyBudget.Models.csproj" />
    <ProjectReference Include="..\EasyBudget.Data\EasyBudget.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UoWResults\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ChartModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
  </ItemGroup>
</Project>
