<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBudget.Data\EasyBudget.Data.csproj" />
    <ProjectReference Include="..\EasyBudget.Models\EasyBudget.Models.csproj" />
    <ProjectReference Include="..\EasyBudget.Business\EasyBudget.Business.csproj" />
  </ItemGroup>
</Project>
