<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyBudget.Business\EasyBudget.Business.csproj" />
    <ProjectReference Include="..\EasyBudget.Models\EasyBudget.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>
