<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EasyBudget</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyBudget.Business\EasyBudget.Business.csproj" />
    <ProjectReference Include="..\EasyBudget.Models\EasyBudget.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Converters\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\StatusPage.xaml.cs">
      <DependentUpon>StatusPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
