<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBudget.Models\EasyBudget.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
  </ItemGroup>
</Project>
